# RepCenter_SE

./: README.md
MobileApp/: app.config  packages.config
MobileApp/Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
MobileApp/Assets/Adaptive Performance/Provider/: Google Android Provider Loader.asset  Samsung Android Provider Loader.asset
MobileApp/Assets/Adaptive Performance/Settings/: Google Android Provider Settings.asset  Samsung Android Provider Settings.asset  Simulator Provider Settings.asset
MobileApp/Assets/Materials/: Panel.prefab
MobileApp/Assets/Scenes/: SampleScene.unity
MobileApp/Assets/Scripts/: BackButton.cs  DatabaseLogin.cs  TableManager.cs  TableSearch.cs
MobileApp/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
MobileApp/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset  LiberationSans SDF.asset
MobileApp/MobileApp_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
MobileApp/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  InputManager.asset  ProjectSettings.asset  QualitySettings.asset  UnityConnectSettings.asset
RepCenter-Supabase_xUnit/: RepCenter-Supabase_xUnit.sln
RepCenter-Supabase_xUnit/RepCenter-Supabase_xUnit/: RepCenter-Supabase_xUnit.csproj  SupabaseBasicTests.cs  SupabaseTestService.cs
RepCenter-Supabase_xUnit/RepCenter-Supabase_xUnit/Models/: Pridments.cs  RaspisanieZaniyatiy.cs  Register.cs  Repetitors.cs
RepCenter_SupabaseEdition/: RepCenter_SupabaseEdition.sln
RepCenter_SupabaseEdition/RepCenter Installer/: RepCenter Installer.vdproj
RepCenter_SupabaseEdition/RepCenter_SupabaseEdition/: .gitignore  Program.cs  RepCenter_SupabaseEdition.csproj
RepCenter_SupabaseEdition/RepCenter_SupabaseEdition/Forms/: Admin_Form.Designer.cs  Admin_Form.cs  Admin_Form.resx  ClipUserStudent.Designer.cs  ClipUserStudent.cs  FormScoller.Designer.cs  FormScoller.cs  FormScoller.resx  FormTeacher.Designer.cs  FormTeacher.cs  FormTeacher.resx  SelectAndSendEmail.Designer.cs  SelectAndSendEmail.cs  StudentEvaluationForm.Designer.cs  StudentEvaluationForm.cs  StudentEvaluationForm.resx  TeacherEvaluationForm.Designer.cs  TeacherEvaluationForm.cs  TeacherEvaluationForm.resx  about_form.Designer.cs  about_form.cs  loginUp_Form.Designer.cs  loginUp_Form.cs  loginUp_Form.resx  singUp_Form.Designer.cs  singUp_Form.cs
RepCenter_SupabaseEdition/RepCenter_SupabaseEdition/Models/: Payment.cs  Pridments.cs  Student.cs  StudentGrades.cs
RepCenter_SupabaseEdition/RepCenter_SupabaseEdition/Properties/: Resources.Designer.cs  Resources.resx
RepCenter_SupabaseEdition/RepCenter_SupabaseEdition/licenses/: license_ru.docx
